# spring-mongo-min

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/springframework/mongo/: UncategorizedMongoException.java
src/main/java/org/springframework/mongo/core/: CursorMapper.java  MappableMongoOperations.java  MongoOperations.java
src/main/java/org/springframework/mongo/core/support/: BuiltinMappers.java  MappableMongoTemplate.java  MongoTemplate.java
src/main/java/org/springframework/mongo/mappable/: MappableMongoOperations.java
src/main/java/org/springframework/mongo/mappable/object/: MappableClassLayout.java  MappableDataObject.java
src/main/java/org/springframework/mongo/mappable/support/: FieldDescriptor.java  MappableMongoTemplate.java  MappableObjectsConfig.java
src/main/java/org/springframework/mongo/object/: MappableDataObject.java
src/main/java/org/springframework/mongo/support/: MongoUtil.java  MongoWriteOperation.java
src/test/java/org/springframework/mongo/: AppTest.java
src/test/java/org/springframework/mongo/core/support/: MongoTemplateTest.java
src/test/java/org/springframework/mongo/mappable/support/: MappableMongoTemplateTest.java
src/test/java/org/springframework/mongo/test/: MongoTestSupport.java
src/test/java/org/springframework/mongo/test/config/: TestEmbeddedDbConfig.java  TestHybridDbConfig.java
src/test/java/org/springframework/mongo/test/fixture/: Profile.java  TestDomainObject.java
src/test/java/org/springframework/mongo/test/objects/: Book.java  Msg.java  MsgState.java  Profile.java  Shelf.java  TestDomainObject.java
